<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>APTOSTECH</title>

    <meta name="author" content="https://aptostech.org">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.png">

</head>

<body class="body header-fixed is_dark">

    <!-- preloade -->
    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>
    <!-- /preload -->

    <div id="wrapper">
        <div id="page" class="clearfix">



            <header id="header_main" class="header_1 js-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-button"><span></span></div>
                            <!-- /mobile-button -->

                            <div id="site-header-inner" class="flex">
                                <div id="site-logo" class="clearfix">
                                    <div id="site-logo-inner">
                                        <a href="index.html" rel="home" class="main-logo">
                                            <img id="logo_header" src="assets/images/logo/logo_dark.png"
                                                alt="nft-gaming" width="151" height="45"
                                                data-retina="assets/images/logo/logo_dark@2x.png" data-width="151"
                                                data-height="45">
                                        </a>
                                    </div>
                                </div>
                                <form class="form-search">
                                    <input type="text" placeholder="Search here">
                                    <button><i class="far fa-search"></i></button>
                                </form>

                                <div id="site-menu">
                                    <nav id="main-nav" class="main-nav">
                                        <ul id="menu-primary-menu" class="menu">
                                            <li class="menu-item">
                                                <a style="font-family: 'Preahvihear';" href="index.html">Home</a>
                                                <!-- <a href="home2.html">Home</a> -->

                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Explore</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a style="font-family: 'Preahvihear';" href="APTECH WHITEPAPER.pdf">Whitepaper</a>

                                                    </li>
                                                    <li class="menu-item">
                                                        <a style="font-family: 'Preahvihear';" href="APTECH ROADMAP.pdf">Aptech Roadmap</a>
                                                    </li>
                                                </ul>
                                            </li>



                                            <li class="menu-item ">
                                                <a style="font-family: 'Preahvihear';" href="mailto:cryptolover028@gmail.com">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <!-- /#main-nav -->
                                </div>

                                <div class="button-connect-wallet">
                                    <!-- <a href="#" class="sc-button wallet  style-2">
                                        <img src="assets/images/icon/connect-wallet.svg" alt="icon">
                                        <span>Connect Wallet</span>
                                    </a> -->
                                </div>

                                <div class="mode_switcher">
                                    <h6><span>Dark Mode</span> <strong>Activate</strong></h6>
                                    <a href="#" class="light d-flex align-items-center">
                                        <img src="assets/images/icon/sun.png" alt="">
                                    </a>
                                    <a href="#" class="dark d-flex align-items-center is_active">
                                        <img id="moon_dark" src="assets/images/icon/moon.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Main page start-->


            <section class="tf-slider">
                <div class="swiper-container slider ">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slider-item">
                                <div class="container"></div>
                                <div class="slider-inner style-2 home-2 flex">
                                    <div class="slider-content">
                                        <h1 style="font-family: 'Preahvihear';" class="heading">Welcome to APTECH</h1>
                                        <p style="color: #aff400;" class="sub-heading">APTECH came into existence to solve those missing spots within
                                            Ecosystem</p>
                                        <div class="button-slider">
                                            <a href="/APTECH WHITEPAPER.pdf" class="sc-button btn-bordered-white style letter "><span>Whitepaper</span></a>
                                            <!-- <a href="#" class="sc-button btn-bordered-white style file"><span>Contract Address</span></a> -->
                                        </div>
                                    </div>
                                    <div class="slider-img">
                                        <div class="img-home-1"><img src="assets/images/slider/img-slider-1.png"
                                                alt="Image"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- item-->
                        </div>
                    </div>
                </div>
        </div>
        <!-- item-->
    </div>
    </div>


<section class="tf-category tf-section" style="padding-top: 5%;">
    <div class="category-inner">
        <div class="row">
            <div class="col-md-12">
                <div class="sc-heading style-2">
                    <div class="content-left">
                        <div class="inner">
                            <div class="card-content">
                               
                            
                            <h3 style="font-family: 'Preahvihear';">AptosTech Utility?</h3>
                            <p class="desc">The name APTECH came into place, when we looked deep into APTOS ECOSYSTEM and found out that, there is still alot of work to be done.  </p>
                        </div>
                    </div>
                    </div>
                    <div class="content-right">
                      <a href="https://t.me/Aptostech"> <button class="sc-button style letter style-2"><span>Go to Telegram</span> </button></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="sc-category">
                    <div class="card-media">
                        <img src="/assets/images/category/category-1.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <h5><a style="font-family: 'Preahvihear';" href="#"> COMMUNITY BUYBOT</a></h5>
                        <p>APTECH is building the first community buybot, in which every project on Aptos would be able to use our buybot in their communities</p>
                    </div>
                </div>
            </div>
            <!-- <div class="col-lg-4 col-md-6 col-12">
                <div class="sc-category pl-19">
                    <div class="card-media">
                        <img src="/assets/images/category/category-2.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <h5><a style="font-family: 'Preahvihear';" href="#">NFTs &amp; Marketplace</a></h5>
                        <p>The platform will host many privileges with its NFT feature and the opportunity
                            to invest will also be given by $EMP. Thanks to NFTs, users will be rewarded
                            with high bonus rates.</p>
                    </div>
                </div>
            </div> -->
            <div class="col-lg-4 col-md-6 col-12">
                <div class="sc-category pl-40">
                    <div class="card-media">
                        <img src="/assets/images/category/category-3.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <h5><a style="font-family: 'Preahvihear';" href="#">STAKING SERVICE</a></h5>
                        <p>APTECH would offer staking services to APTOS Community. Every project who wants to set up a staking pool for it's community we would be offering a staking service to every project
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="sc-category mg-bt-0">
                    <div class="card-media">
                        <img src="/assets/images/category/category-4.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <h5><a style="font-family: 'Preahvihear';" href="#">AI Wallet </a></h5>
                        <p>APTECH AI Wallet, the privacy and security of our users is our top priority. Unlike traditional crypto wallet applications, APTECH AI WALLET does not store any user data on servers. Instead all data are stored on the user's own device, ensuring that only user's have access to their sensitive information.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="sc-category mg-bt-0 pl-19">
                    <div class="card-media">
                        <img src="/assets/images/category/category-5.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <h5><a style="font-family: 'Preahvihear';" href="#">PORTFOLIO TRACKER</a></h5>
                        <p>APTECH asset tracker would be built for everyone on Aptos to view all their holdings in a single place, makes it easy and fast to know what your portfolio holds</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="sc-category mg-bt-0 pl-40 end">
                    <div class="card-media">
                        <img src="/assets/images/category/category-6.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <h5><a href="#" style="font-family: 'Preahvihear';">NFT</a></h5>
                        <p>APTECH NFT would have 3000 collections each having a real time utility Within APTECH Ecosystem. Each NFT would be minted at a price of 1 APTOS .</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



    <!-- Road Map Start -->

    <section class="tf-section connect-wallet">
        <div class="container">
            <div class="row  ">
                <div class="col-md-12">
                    <div class="sc-heading">
                        <h3 style="font-family: 'Preahvihear';" >Roadmap</h3>
                    </div>
                </div>


                <div class="col-lg-4 col-md-4">
                    <div class="sc-wallet">
                        <div class="icon">
                            <img src="assets/images/category/remove-1.png" alt="" width="250" height="260">
                        </div>
                        <div  class="content">
                            <h4 ><a style="font-family: 'Preahvihear';"  href="#"> Stage 1</a></h4>
                            <p>
                                 <ul>
                                    <li>TOKEN LAUNCH</li>
                                    <li>BUYBOT RELEASE</li>
                                    <li>MARKETING 
                                        CAMPAIGN</li>
                                  </ul>  
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-4">
                    <div class="sc-wallet">
                        <div class="icon">
                            <img src="assets/images/category/remove-1.png" alt="">
                        </div>
                        <div class="content">
                            <h4><a style="font-family: 'Preahvihear';" href="#">Stage 2 </a></h4>
                            <p>
                                <ul>
                                    <li>NFT MINT</li>
                                    
                                    <li>WHITELIST ON 
                                        LIQUIDSWAP</li>
                                  </ul> 
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-4">
                    <div class="sc-wallet">
                        <div class="icon">
                            <img src="assets/images/category/remove-1.png" alt="">
                        </div>
                        <div class="content">
                            <h4><a style="font-family: 'Preahvihear';" href="#">Stage 3</a></h4>
                            <p><ul>
                                <li>STAKING SERVICE 
                                    LAUNCH</li>
                                
                                <li>NFT STAKING 
                                    LAUNCH</li>
                              </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">   </div>
                <div class="col-lg-4 col-md-4 ali">
                    <div class="sc-wallet">
                        <div class="icon">
                            <img src="assets/images/category/remove-1.png" alt="">
                        </div>
                        <div class="content">
                            <h4><a style="font-family: 'Preahvihear';" href="#">Stage 4</a></h4>
                            <p> 
                                <ul>
                                <li>FIRST PARTNERSHIP</li>
                                <li>AI WALLET 
                                    LAUNCH</li>
                                <li>PORTFOLIO 
                                    TRACKER LAUNCH</li>
                              </ul>  
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- RoadMap End -->


    <!-- Start Tokenomics -->
    <section class="tf-section connect-wallet">
        <div class="container">
            <div class="row  ">
                <div class="col-md-12 h4">
                    <div class="sc-heading">
                        <h3 style="font-family: 'Preahvihear';">TOKENOMICS</h3>
                    </div>

                </div>
                <div class="col-lg-6 col-md-4 col-6" style="margin-left: 25%;">
                    <div class="sc-author wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                        
                     
                            <div class="content">
                               
                                <p>
                                     <ul>
                                        <li>Totally Supply: 1,000,000,000</li>
                                        <li>Liquidity: 700,000,000</li>
                                        <li>NFT Staking: 100,000,000</li>
                                      </ul>  
                                      Promotions, giveaways, contests, partnerships, listing e.t.c: 200,000,000
                                    </p>
                            </div>
                     
                        
                    </div>
                </div>
 
                
            </div>
        </div>
    </section>
<!-- End Tokenomics -->


    <!-- Team work -->
    <section class="tf-section best-seller-page style-2">
        <div class="container">
          <div  class="row">
            <div class="col-md-12">
                <div class="sc-heading style-2 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="content-left">
                        <div class="inner">
                            <h3>APTOSTECH TEAM</h3>
                            <p class="desc"> We have some awesome humons working at APTOSTECH </p>
                        </div>
                    </div>
                    
                </div>
            </div>


            <div class="col-lg-6 col-md-4 col-6">
                <div class="sc-author wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1000ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 100ms; animation-name: fadeInUp;">
                    <div class="card-avatar">
                        <img src="assets/images/avatar/avt-1.jpg" alt="">
                    </div>
                    <div class="infor">
                        <h6> <a href="#">Founder</a> </h6>
                        <div class="details">AVA</div>
                    </div>
                    </div>
            </div>


            <div class="col-lg-6 col-md-4 col-6">
                <div class="sc-author wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 200ms; animation-name: fadeInUp;">
                    <div class="card-avatar">
                        <img src="assets/images/avatar/avt-2.jpg" alt="">
                    </div>
                    <div class="infor">
                        <h6> <a href="#">Graphics Designer/NFT Creator</a> </h6>
                        <div class="details">Mr Izzy</div>
                    </div>
                </div>
            </div>
        
            <div class="col-lg-6 col-md-4 col-6" style="margin-left: 25%;">
                <div class="sc-author wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                    <div class="card-avatar">
                        <img src="assets/images/avatar/avt-3.jpg" alt="">
                    </div>
                    <div class="infor">
                        <h6> <a href="#">Contract Dev</a> </h6>
                        <div class="details">Rose</div>
                    </div>
                    
                </div>
            </div>
        </div>
            </div>
         
    </section>

    <!-- End Of team -->
 

<!-- Popular categories -->
    <!-- <section class="tf-category tf-section" style="padding-top: 15%;">
        <div class="category-inner">
            <div class="row">
                <div class="col-md-12">
                    <div class="sc-heading style-2">
                        <div class="content-left">
                            <div class="inner">
                                <h3>Poplar Categories</h3>
                                <p class="desc">Most popular gaming digital nft market place </p>
                            </div>
                        </div>
                        <div class="content-right">
                            <button class="sc-button style letter style-2"><span>Browse More</span> </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="sc-category">
                        <div class="card-media">
                            <img src="assets/images/category/category-1.jpg" alt="">
                        </div>
                        <div class="card-content">
                            <h5><a href="#"> Browse By Template</a></h5>
                            <p>Sed ut perspiciatis unde omnis natus error sit voluptatem</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="sc-category pl-19">
                        <div class="card-media">
                            <img src="assets/images/category/category-2.jpg" alt="">
                        </div>
                        <div class="card-content">
                            <h5><a href="#">UI Template</a></h5>
                            <p>Sed ut perspiciatis unde omnis natus error sit voluptatem</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="sc-category pl-40">
                        <div class="card-media">
                            <img src="assets/images/category/category-3.jpg" alt="">
                        </div>
                        <div class="card-content">
                            <h5><a href="#">Graphics Design</a></h5>
                            <p>Sed ut perspiciatis unde omnis natus error sit voluptatem</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="sc-category mg-bt-0">
                        <div class="card-media">
                            <img src="assets/images/category/category-4.jpg" alt="">
                        </div>
                        <div class="card-content">
                            <h5><a href="#">Social Network</a></h5>
                            <p>Sed ut perspiciatis unde omnis natus error sit voluptatem</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="sc-category mg-bt-0 pl-19">
                        <div class="card-media">
                            <img src="assets/images/category/category-5.jpg" alt="">
                        </div>
                        <div class="card-content">
                            <h5><a href="#">Browse By Template</a></h5>
                            <p>Sed ut perspiciatis unde omnis natus error sit voluptatem</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="sc-category mg-bt-0 pl-40 end">
                        <div class="card-media">
                            <img src="assets/images/category/category-6.jpg" alt="">
                        </div>
                        <div class="card-content">
                            <h5><a href="#">Browse By Template</a></h5>
                            <p>Sed ut perspiciatis unde omnis natus error sit voluptatem</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->





   

    <!-- Footer -->
    <footer id="footer" class="clearfix bg-style ft-home-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="widget widget-logo">
                        <div class="logo-footer" id="logo-footer">
                            <a href="index.html">
                                <img id="logo_footer" src="assets/images/logo/logo_dark.png" alt="nft-gaming"
                                    width="151" height="45" data-retina="assets/images/logo/logo_dark@2x.png"
                                    data-width="151" data-height="45">
                            </a>
                        </div>
                        <p class="sub-widget-logo">APTECH is built on APTOS NETWORK to bring into the ecosystem vital utilities that would expand the usage of APTOS NETWORK </p>
                        <div class="widget-social">
                            <ul>
                                <li><a href="#" class="active" target="_blank"><i class="fab fa-medium"></i></a></li>
                                <li><a href="https://twitter.com/Aptos_tech?t=LYPylvV4iPRvAcPPEHK2cg&s=09" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href=" https://t.me/Aptostech" target="_blank"><i class="fab fa-telegram"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                    <div class="widget widget-menu menu-marketplace">
                        <h5 class="title-widget">Explore</h5>
                        <ul>
                            <li><a href="#">Whitepaper</a></li>
                            <li><a href="#">Tokenomics </a></li>
                            <li><a href="#">Roadmap</a></li>
                            <li><a href="#">Social Network</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                    <div class="widget widget-menu menu-supports">
                        <h5 class="title-widget">Supports</h5>
                        <ul>
                            <li><a href="contact.html">Setting & Privacy </a></li>
                            <li><a href="contact.html">Help & Support </a></li>
                            
                            <li><a href="contact.html"> 24/7 Supports</a></li>
                           
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </footer><!-- /#footer -->

    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="bottom-inner">
                Copyright © 2023 APTOSTECH. All Reserved Right
            </div>
        </div>
    </div>

    </div>
    <!-- /#page -->
    </div>
    <!-- /#wrapper -->

    <a id="scroll-top"></a>

    <!-- Modal Popup Bid -->
    <!-- <div class="modal fade popup" id="popup_bid_success" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body space-y-20 pd-40">
                    <h3 class="text-center">Your Bidding
                        Successfuly Added</h3>
                    <p class="text-center">your bid <span class="price color-popup">(5.23ETH) </span> has been listing
                        to our database</p>
                    <a href="#" class="btn btn-primary"> Watch the listings</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade popup" id="popup_bid" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body space-y-20 pd-40">
                    <h3>Place a Bid</h3>
                    <p class="text-center">You must bid at least <span class="price color-popup">5.23 ETH</span>
                    </p>
                    <input type="text" class="form-control" placeholder="00.00 ETH">
                    <p>Enter quantity. <span class="color-popup">1 available</span>
                    </p>
                    <input type="text" class="form-control quantity" value="1">
                    <div class="hr"></div>

                    <div class="d-flex justify-content-between">
                        <p> Current Bid</p>
                        <p class="text-right price color-popup"> 5.23 ETH </p>
                    </div>
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#popup_bid_success"
                        data-dismiss="modal" aria-label="Close"> Place a bid</a>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>

    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/count-down.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>